spring.application.name=TechEasyTest

###########################  h2 database configs #################
spring.datasource.url=jdbc:h2:file:C:/Users/DELL/techeasy;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##############################  h2 ddatabase console #################

spring.h2.console.enabled=true
spring.sql.init.mode=embedded

##############################  hibernate configs ####################

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#############################  Server port #############################
server.port= 9000